<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }
        body {
            background: linear-gradient(90deg, #4100c1, #8d009b, #ac0077, #b70058, #b61642, #af4035, #a45935, #986c40);
            color: black;
        }
        #main {
            width: 90%;
            max-width: 500px;
            margin: 7% auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.75);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    
    <div id="main">
        <h1>Contact Me</h1>
        <hr>
        <br>
        <form action="#">
            <p>
                <input type="text" placeholder="Your Name" maxlength="100" required>
            </p>
            <p>
                <input type="email" placeholder="Your E-Mail" required>
            </p>
            <p>
                <textarea name="message" placeholder="Your Message" cols="30" rows="10"></textarea>
            </p>
            <p>
                <button type="submit" style="background-color: rgb(139, 255, 139);">Submit</button>
                <button type="reset" style="background-color: rgb(255, 139, 139);">Reset</button>
            </p>
        </form>
    </div>

</body>
</html>
